<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CheeseTable</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/JQuery.js"></script>
<style>
body
{
	background-color: #CA6F1E;
	background-attachment: fixed;
}

div
{
	display: block;
	float: left;
}

div.ajedrez
{
   width: 800px;
   height: 800px;
   margin-left: 250px;
}

div.ajedrez div div
{
	width: 100px;
	height: 80px;

}

div.ajedrez div:nth-child(odd) div:nth-child(odd)
{
	background-color: white;
}

div.ajedrez div:nth-child(odd) div:nth-child(even)
{
	background-color: black;
}

div.ajedrez div:nth-child(even) div:nth-child(even)
{
	background-color: white;
}

div.ajedrez div:nth-child(even) div:nth-child(odd)
{
	background-color: black;
}

</style>
<body>


<div class="ajedrez">
	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>

    	<div> 
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
	   <div></div>
    </div>



</div>


</body>
</html>